
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=gabriel
spring.datasource.password=senhaFake

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true